<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style1.css">
    <title>HvH&Mw</title>
</head>
<body>
    <div class="container">
        
        <div class="container1">
            
            <div class="header">
                <div class="logo">
                <h1>HvH&Mw</h1>
                <br>
                </div>
                <div class="index">
                    <li><a href="index.html">Главная</a></li>
                    
                </div>
                <div class="news">
                    <li><a href="news.html">Новости</a></li>
                    
                </div>
                <div class="port_folio">
                    <li><a href="portfolio.html">Портфолио</a></li>
                    
                </div>
                <div class="plugins_zakaz">
                    <li><a href="#">Плагины & Купить</a></li>
                    
                </div>
                <div class="create_sait">
                    <li><a href="#">Создание сайтов</a></li>
                    
                </div>
                
                
                <div class="minecraft">
                    <li><a href="#">Майнкрфат</a></li>
                    
                </div>
                <div class="fact_fact">
                    <li><a href="#">Интересное</a></li>
                    
                </div>
                <div class="login">
                    <li>
                    <a href="login.html">Логин</a>
                    </li>
                </div>
                
                <div class="1"></div>
                <div class="2"></div>
                <div class="3"></div>
                <div class="4"></div>
                <div class="5"></div>
                <div class="6"></div>
                <div class="7"></div>
                
            </div>

            
            
        </div>
    </div>
</body>
</html>